On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)     
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Readme.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed) 
        gitHistory.txt

no changes added to commit (use "git add" and/or "git commit -a")

commit 9885fde71b9c8ad659886591cd0ccf569b055666 (HEAD -> master)
Author: VNizhborskiy <95567845+VNizhborskiy@users.noreply.github.com>
Date:   Wed Feb 9 13:45:00 2022 +0200

    gitHistory log

commit 7ca12e9a7c7ca47a45404694d3c191bc0e2cfefd
Author: VNizhborskiy <95567845+VNizhborskiy@users.noreply.github.com>
Date:   Wed Feb 9 13:38:12 2022 +0200

7c -- a12e9a7c7ca47a45404694d3c191bc0e2cfefd
23 -- 396fcee0d1654669f1a59aa734208ae0b391c6
94 -- 18e50b0c08894754a1ebe750242e87472c4bf8
98 -- 85fde71b9c8ad659886591cd0ccf569b055666